-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 37.897 s <<< FAILURE! - in TestSuite
Academy.ValidateTitle.getHeader  Time elapsed: 1.148 s  <<< FAILURE!
java.lang.NullPointerException
	at Academy.ValidateTitle.getHeader(ValidateTitle.java:44)

Academy.HomePageNavigation.basePageNavigation[mailtosusmith@gmail.com, chuchu123](1)  Time elapsed: 11.548 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="hero"]/div/form/div[2]/input"}
  (Session info: chrome=86.0.4240.75)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-alpha-6', revision: '5f43a29cfc'
System info: host: 'LAPTOP-VKAG1RPA', ip: '192.168.43.209', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.75, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\Susmith\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:61774}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: e4732f76b3395782608390ef83b8389a
*** Element info: {Using=xpath, value=//*[@id="hero"]/div/form/div[2]/input}
	at Academy.HomePageNavigation.basePageNavigation(HomePageNavigation.java:48)

